{
  "file_types": {
    "ini": [
      ".npmrc"
    ],
    "tailwindcss": [
      "*.css"
    ],
    "env": [
      ".env",
      ".env.*"
    ]
  },
  "hidden_files": [
    "**/.git",
    "**/.pi",
    "**/*.egg*",
    "**/.venv",
    "**/.wrangler",
    "**/.ruff_cache",
    "**/__pycache__"
  ],
  "file_scan_exclusions": [
    "**/.pi",
    "**/.git",
    "**/*.egg*",
    "**/.venv",
    "**/.wrangler",
    "**/.ruff_cache",
    "**/__pycache__"
  ],
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": [
          "cva",
          "cx",
          "twMerge",
          "class",
          "tw\\.[a-z-]+",
          "cn",
          "clsx"
        ],
        "experimental": {
          "classRegex": [
            "(?:cls|class|className|classList)\\s\\:\\=\\s\"([^\"]*)"
          ]
        }
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "typeAware": true,
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "run": "onSave",
          "fmt.configPath": null
        }
      }
    },
    "ruff": {
      "fetch": {
        "pre_release": true
      },
      "initialization_options": {
        "settings": {
          "lineLength": 100,
          "lint": {
            "extendSelect": [
              "I"
            ]
          }
        }
      }
    },
    "pyrefly": {
      "fetch": {
        "pre_release": true
      },
      "binary": {
        "path": "~/.local/share/mise/installs/github-facebook-pyrefly/latest/pyrefly",
        "arguments": [
          "lsp"
        ]
      }
    },
    "tombi": {
      "fetch": {
        "pre_release": true
      },
      "binary": {
        "arguments": [
          "lsp",
          "-v"
        ],
        "env": {
          "NO_COLOR": "true"
        },
        "ignore_system_version": false
      }
    }
  },
  "languages": {
    "TOML": {
      "format_on_save": "on",
      "language_servers": [
        "tombi"
      ],
      "show_edit_predictions": false,
      "formatter": {
        "language_server": {
          "name": "tombi"
        }
      }
    },
    "Python": {
      "code_actions_on_format": {
        "source.fixAll.ruff": true,
        "source.organizeImports.ruff": true
      },
      "format_on_save": "on",
      "language_servers": [
        "ruff",
        "pyrefly",
        "!pyright",
        "!pylsp"
      ],
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      }
    },
    "CSS": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "HTML": {
      "format_on_save": "on",
      "language_servers": [
        "oxc",
        "oxfmt",
        "oxlint"
      ],
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "MDX": {
      "language_servers": [
        "typescript-language-server",
        "oxfmt",
        "oxlint"
      ],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "Markdown": {
      "language_servers": [
        "typescript-language-server",
        "oxfmt",
        "oxlint",
        "markdown-oxide"
      ],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSON": {
      "format_on_save": "on",
      "language_servers": [
        "json-language-server",
        "oxfmt",
        "oxlint"
      ],
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSONC": {
      "format_on_save": "on",
      "language_servers": [
        "json-language-server",
        "oxfmt",
        "oxlint"
      ],
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSDoc": {
      "language_servers": [
        "typescript-language-server",
        "oxfmt",
        "oxlint"
      ],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "TSX": {
      "format_on_save": "on",
      "language_servers": [
        "typescript-language-server",
        "oxfmt",
        "oxlint"
      ],
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JavaScript": {
      "format_on_save": "on",
      "language_servers": [
        "typescript-language-server",
        "oxfmt",
        "oxlint"
      ],
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "TypeScript": {
      "format_on_save": "on",
      "language_servers": [
        "typescript-language-server",
        "oxfmt",
        "oxlint"
      ],
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "YAML": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    }
  }
}
